body {
    margin:0 auto;
}
img {
    max-width:100%;
    height:auto;
}
.back {
    background-color:rgba(30,30,30,0.5);
}
/* .container1 > * {
border:solid 1px #ff0000;
} */
.container1 {
    display:grid;
    grid-template-columns:1fr 4fr;
    grid-template-rows:100px 450px;
    background-image:url(pimages/jmulax.JPG);
    background-size:cover;
    background-position:top left;
    background-attachment:fixed;
    color: #657382;
}
.logo {
    grid-column:1/13;
    display:flex;
    align-items:center;
    background-color:rgba(30,30,30,0.8);
    padding-top: 20px;
}
nav {
    grid-column:1/13;
    color:#ffffff;
    display:flex;
    align-items:center;
    justify-content:space-around;
    font-size:20px;
    text-transform:uppercase;
    background-color:rgba(30,30,30,0.8);
}
a {
    color: #ffffff;
    text-decoration: none;
}
a:hover {
    color: #6b7d8a;
}
.overlay {
    grid-column:1/3;
    color:#ffffff;
    font-size:54px;
    text-transform:uppercase;
    display:grid;
    place-items:center;
}
.container2 {
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap:20px;
    padding:20px 40px;
    background-color:#2d343a;
    color: #ffffff;
}
.web1 {
    grid-column:1/4;
}
.web2 {
    grid-column:1/4;
}
.web3 {
    grid-column:1/4;
}
.container3 {
    display:grid;
    grid-template-columns:repeat(12, 1fr);
    background-color: #6b7d8a;
}
.single {
    display:grid;
    grid-column:1/13;
    padding-top: 10%;
    text-align: center;
    color: #ffffff;
    font-size: large;
}
.container4 {
    display:grid;
    grid-template-rows: 100px 450px;
    background-image:url(pimages/arizona.jpg);
    opacity: 0.7;
    padding-top: 5%;
    padding-bottom: 5%;
    background-size:cover;
    background-attachment:fixed;
    grid-template-columns: 1fr 1fr 1fr;
}
.internship {
    display:grid;
    padding-left: 20px;
    grid-column: 2/3;
    color: #ffffff;
    text-align: center;
    font-size: 25px;
    font-weight: bold; 
}
.background {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
}

.container5 {
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap:20px;
    padding:20px 40px;
    background-color:#4e5a65;
    text-align: center;
    color: #ffffff;
}
.container6 {
    display:grid;
    grid-template-rows:100px 450px;
    background-image:url(pimages/sticks.JPG); 
    background-size:cover;
    background-attachment:fixed;    
    opacity: 0.7;
    background-color:rgba(30,30,30,0.5);
}
.additionalinfo {
    color: #ffffff;
    text-align: center;
    display:grid; 
    grid-column: 1/13;
    font-size: 20px;
}
.lacrosse {
    background-color: rgba(0, 0, 0, 0.5);
}

.web4 {
    grid-column:1/4;
}
.web5 {
    grid-column:1/4;
}
.web6 {
    grid-column:1/4;
}



#back2Top {
    width:30px; /* width of button */
    height:20px; /* height of button */
    line-height:30px;
    overflow:hidden;
    z-index:999;
    display:none; /* initially not displayed */
    cursor:pointer;
    transform:rotate(270deg); /* turns right arrow 270 degrees */
    position:fixed; /* fixed at bottom corner */
    bottom:30px; /* distance from bottom */
    right:40px; /* distance from right */
    padding:4px 4px 13px 4px; /* padding around arrow */
    border:1px solid #555;
    border-radius:2px;
    background:rgba(66, 151, 223, 0.7); /* blue background with transparency */
    color:#eee; /* color of arrow */
    text-align:center;
    font-size:20px; /* size of the arrow */
    text-decoration:none;
}
#back2Top:link {
    background:rgba(38, 37, 39, 0.7);
    color:#eee;
}
#back2Top:visited {
    background:rgba(21, 19, 22, 0.7);
    color:#eee;
}
#back2Top:hover {
    background:rgba(52, 118, 174, 0.8);
    color:#ccc;
}
#back2Top:active {
    background:rgba(66, 151, 223, 0.7);
    color:#eee;
}
@media only screen and (min-width:600px) {
.logo {
    grid-column:1/2;
}
nav {
    grid-column:2/3;
}
.web1 {
    grid-column:1/2;
}
.web2 {
    grid-column:2/3;
}
.web3 {
    grid-column:3/4;
}
.single {
    grid-column:5/9;
}
.container4 {
    grid-column: 1/13;
}
.web4 {
    grid-column: 1/2;
}
.web5 {
    grid-column: 2/3;
}
.web6 {
    grid-column: 3/4;
}
.container5 {
    grid-column: 1/13;
}
.container6 {
    grid-column: 1/13;
}
.additionalinfo {
    grid-column: 11/13;
}

}
